Option Compare Database

Function IMPORTO()
    Dim aConn As Object, db As Object, td As TableDef
    Dim name_db As String, path_db As String, tables_skip As String
    Dim countrowsinserted As Long
    ' *************************** БД для экспорта на сервер
    name_db = "bdt2.db"
    path_db = CurrentProject.Path & "\" & name_db
    If Dir(path_db) <> name_db Then Exit Function
    ' *************************** Подключение к БД для экспорта на сервер
    Set db = getConnDAO(path_db) ' Set aConn = getConnADODB(path_dbу
    ' *************************** Подключение к серверу
    Set aConn = Connection(): If aConn.state = 0 Then Exit Function
    ' *************************** Чтение таблицы UTables в текущей БД
    tables_skip = ""
    ' ***************************
    Debug.Print Now
    For Each td In db.TableDefs
        If td.Attributes = 0 And InStr(1, tables_skip, td.name) = 0 Then
            Call DELTABLE(aConn, td) ' удаление таблицы с сервера
            Call CREATETABLE(aConn, td) ' добавление таблицы на сервер
            Call DELSTR(db, td) ' удаление некорректных символов из указанной таблицы
            countrowsinserted = GenDataInsertStatements(aConn, db, td) ' запись данных в таблицу на сервер
            Debug.Print Now; "|"; td.name; "|"; countrowsinserted
        End If
    Next
    ' ***************************
    Debug.Print Now
    Set aConn = Nothing
    Set db = Nothing
End Function

' ***************************************** Удаление таблицы
Function DELTABLE(ByRef conn, ByRef td)
    Dim result As String
    result = "DROP TABLE IF EXISTS `" & td.name & "`;"
    conn.Execute result
End Function

' ***************************************** Создание таблицы
Function CREATETABLE(ByRef aConn, td)
    Dim result As String
    result = CreateTableStatement(td)
    aConn.Execute result
End Function

' *****************************************
Function DELSTR(ByRef db, ByRef td)
    Select Case td.name
        Case "pl_Table"
            db.Execute "UPDATE " & td.name & " SET plName = REPLACE(plName, ""'"","""") WHERE plName LIKE " & """" & "*'*" & """"
    End Select
End Function
